import java.util.*;

class Solution {
    int countFreq(int[] arr, int target) {
        int first = firstBound(arr, target);
        if(first == -1) return 0;
          
        int last = lastBound(arr, target);
        return last - first + 1;
    }

    int firstBound(int[] arr, int target){
        int low = 0, high = arr.length - 1;
        int first = -1;

        while(low <= high){
            int mid = low + (high - low) / 2;

            if(arr[mid] == target){
                first = mid;
                high = mid - 1; // move left
            }
            else if(arr[mid] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return first;
    }

    int lastBound(int[] arr, int target){
        int low = 0, high = arr.length - 1;
        int last = -1;

        while(low <= high){
            int mid = low + (high - low) / 2;

            if(arr[mid] == target){
                last = mid;
                low = mid + 1; // move right
            }
            else if(arr[mid] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return last;
    }
}


but in this qn onw testcase is failing for java
