class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = firstBound(nums, target);
        if(first == -1) return new int[]{-1, -1};

        int last = lastBound(nums, target);
        return new int[]{first, last};
    }

    // Find first occurrence
    public int firstBound(int[] nums, int target){
        int low = 0, high = nums.length - 1;
        int first = -1;

        while(low <= high){
            int mid = (low + high) / 2;

            if(nums[mid] == target){
                first = mid;
                high = mid - 1; // move left
            }
            else if(nums[mid] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return first;
    }

    // Find last occurrence
    public int lastBound(int[] nums, int target){
        int low = 0, high = nums.length - 1;
        int last = -1;

        while(low <= high){
            int mid = (low + high) / 2;

            if(nums[mid] == target){
                last = mid;
                low = mid + 1; // move right
            }
            else if(nums[mid] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        return last;
    }
}
